Unofficial Ubuntu Touch manifest ( beryllium )
===========

Syncing sources
---------------

* To initialize your local repository using the LineageOS trees, use a command like this:
```
$ repo init -u https://github.com/Martinvlba/ubuntu-beryllium.git -b beryllium-9.0
```
* Then to sync up:
```
$ repo sync
```

Pathing source
-------------------------

* To patch do this
```
$ hybris-patches/apply-patches.sh --mb
```
Building images
-------------------------
* Making compiler use beryllium config (Needs to be done every time after new terminal)
```
$ . build/envsetup.sh

$ breakfast lineage_beryllium
```
* Bootimage
```
$ make halium-boot
```
* Systemimage
```
$ make systemimage
```
* Vendorimage
```
$ make vendorimage
```
* All the .img files will be in 
```
out/target/product/beryllium
```
